# This is a sample configuration file

# [[device]]
# name = "bcache0"
# cache_mode = "writethrough"
# sequential_cutoff = 4M

# [[device]]
# name = "bcache1"
# cache_mode = "writethrough"
# sequential_cutoff = 4M 

[[device]]
name = "bcache0"

# Default cache mode is 'writethrough'
cache_mode = 'writethrough'

# Default sequential cutoff is 4M
sequential_cutoff = 4M
